Shopping/Views/Pages/Page2View.xaml

<UserControl x:Class="Shopping.Views.Pages.Page2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping.Views.Pages"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto"/>
                <RowDefinition />
                <RowDefinition  Height="auto" />
            </Grid.RowDefinitions>
     
            <TextBlock Text="测试页2"
                       Foreground="Black"
                       Grid.Row="1"
                       FontSize="50" />
            <TextBox  
                      Width="200"
                      Height="50"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Grid.Row="2" />
            <Button Content="上一步"
                    Grid.Row="3"
                    DockPanel.Dock="Bottom"
                    Command="{Binding upStep}"
                    IsEnabled="{Binding isTrue}"
                    Visibility="Visible" />
        </Grid>
    </Grid>
</UserControl>
