Shopping/Views/Pages/Page4View.xaml

<Window x:Class="Shopping.Views.Pages.Page4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping.Views.Pages"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:Shopping.Views.Pages"
              Width="1000" Height="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <uc:TestView  Title="Total Views"
                      Number="654,947"
                      Icon="Eye"
                      Background1="#827bff"
                      Background2="#d9b5ff"
                      EllipseBackground1="#b298fd"
                      EllipseBackground2="#e4bbff" />
        <uc:TestView  Title="Total Orders"
                      Grid.Column="1"
                      Number="654,947"
                      Icon="ShoppingCart"
                      Background1="#fd8a87"
                      Background2="#d9b5ff"
                      EllipseBackground1="#b298fd"
                      EllipseBackground2="#e4bbff" />
        <uc:TestView  Title="Total Revenue"
                      Grid.Column="2"
                      Number="654,947"
                      Icon="Coins"
                      Background1="#827bff"
                      Background2="#d9b5ff"
                      EllipseBackground1="#b298fd"
                      EllipseBackground2="#e4bbff" />
    </Grid>
</Window>
