Shopping/Views/Pages/Page1View.xaml

<UserControl x:Class="Shopping.Views.Pages.Page1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shopping.Views.Pages"
             mc:Ignorable="d"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:uc="clr-namespace:Shopping.Views.Pages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:TestView  Title="Total Views"
                          Number="654,947"
                          Icon="Eye"
                          Background1="{Binding background1}"
                          Background2="#d9b5ff"
                          EllipseBackground1="#b298fd"
                          EllipseBackground2="#e4bbff" />
            <uc:TestView  Title="Total Orders"
                          Grid.Column="1"
                          Number="654,947"
                          Icon="ShoppingCart"
                          Background1="#fd8a87"
                          Background2="#d9b5ff"
                          EllipseBackground1="#b298fd"
                          EllipseBackground2="#e4bbff" />
            <uc:TestView  Title="Total Revenue"
                          Grid.Column="2"
                          Number="654,947"
                          Icon="Coins"
                          Background1="#827bff"
                          Background2="#d9b5ff"
                          EllipseBackground1="#b298fd"
                          EllipseBackground2="#e4bbff"
                          />

        </Grid>
        <!--<rubyer:StepBar CurrentIndex="0">
            <rubyer:StepBarItem  Description="description">123</rubyer:StepBarItem>
            <rubyer:StepBarItem  Description="description">123</rubyer:StepBarItem>
            <rubyer:StepBarItem  Description="description">123</rubyer:StepBarItem>
            
        </rubyer:StepBar>-->
        <TextBlock Text="测试页1"
                   Grid.Row="1"
                   Foreground="Black"
                   FontSize="50" />
        <TextBox  Margin="0,80,0,0"
                  Grid.Row="2"
                  Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding name}"/>
       
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    VerticalAlignment="Bottom">
            <!--<Button Content="上一步"
                    DockPanel.Dock="Bottom"
                    Command="{Binding upStep}"
                    IsEnabled="{Binding isTrue}"
                    Visibility="Visible" />-->
            <Button Content="下一步"
                    DockPanel.Dock="Bottom"
                    Grid.Row="3"
                    Command="{Binding nextStep}"
                    IsEnabled="{Binding isNextTrue}"
                    Visibility="Visible" />
        </StackPanel>
    </Grid>

</UserControl>
