Shopping/Views/Pages/TestView.xaml

<UserControl x:Class="Shopping.Views.Pages.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shopping.Views.Pages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Name="infoCardf"
             d:DesignHeight="140"
             d:DesignWidth="316">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="5"
                                              Color="#DDDDDD" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="0 0 25 0"
            CornerRadius="10"
            Cursor="Hand">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCardf}"
                              Offset="0" />
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCardf}"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>

            <RectangleGeometry  x:Name="clip1"
                                RadiusX="10"
                                RadiusY="10" />
        </Border.Clip>
        <Grid>
            <Ellipse   MinWidth="230"
                       MinHeight="230"
                       Margin="0 ,-140, -90 40"
                       HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0"
                                         EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCardf}"
                                      Offset="0" />
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCardf}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <fa:IconImage Icon="{Binding Path=Icon,ElementName=infoCardf}"
                          Margin="0 0 25 25"
                          Width="60"
                          Height="60"
                          Foreground="#ffffff"
                          HorizontalAlignment="Right" />
            <StackPanel Margin="35 0 0 20"
                        VerticalAlignment="Bottom">
                <TextBlock  Text="{Binding Path=Title,ElementName=infoCardf}"
                            Foreground="#e9e9e9"
                            FontSize="14" />
                <TextBlock  Text="{Binding Path=Number,ElementName=infoCardf}"
                            Foreground="#ffffff"
                            FontSize="28"
                            FontWeight="SemiBold" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
