Shopping/Views/MainWindow.xaml

<Window x:Class="Shopping.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <ScrollViewer>
            <StackPanel>
          
            <TextBlock  Text="123"/>
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
            <TextBlock  Text="123" />
                <DataGrid>

                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</Window>
